#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ getter\ data\ pelanggan\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ merubah\ password\ pelanggan\r\n\ \r\n\ @return\ password\ dari\ pelanggan\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Metode\ untuk\ merubah\ waktu\ membuat\ akun\r\n\ \r\n\ @return\ joinDate\ dari\ pelanggan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ name\ dari\ pelanggan\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ pelanggan\r\n\ \r\n\ @return\ id\ dari\ pelanggan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ pelanggan\r\n\ \r\n\ @return\ name\ dari\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ email\ pelanggan\r\n\ \r\n\ @return\ email\ dari\ pelanggan\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ password\ pelanggan\r\n\ \r\n\ @return\ password\ dari\ pelanggan\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ waktu\ membuat\ akun\ dari\ pelanggan\r\n\ \r\n\ @return\ joinDate\ dari\ pelanggan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ merubah\ id\ pelanggan\r\n\ \r\n\ @return\ id\ dari\ pelanggan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ merubah\ nama\ pelanggan\r\n\ \r\n\ @return\ name\ dari\ pelanggan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ merubah\ email\ pelanggan\r\n\ \r\n\ @return\ email\ dari\ pelanggan\r\n
numComments=13
