#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ database\ makanan\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=
comment1.target=DatabaseFood()
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ Metode\ untuk\ menambahkan\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ false\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ Metode\ untuk\ menghapus\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ false\r\n
comment4.params=
comment4.target=Food\ getFood()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListFood()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ daftar\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ listFood\ dari\ database\r\n
numComments=6
