#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ database\ makanan\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 5\ Maret\ 2020\r\n\ \r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment1.text=\r\n\ Metode\ untuk\ menambahkan\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ false\r\n
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment2.text=\r\n\ Metode\ untuk\ menghapus\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ false\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ sementara\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ daftar\ makanan\ pada\ JFood\r\n\ \r\n\ @return\ listFood\ dari\ database\r\n
numComments=5
