#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Kelas\ ini\ digunakan\ sebagai\ pengatur\ database\ penjual\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 28\ Februari\ 2020\r\n
comment1.params=
comment1.target=DatabaseSeller()
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=java.lang.String[]\ getListSeller()
numComments=6
