#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Kelas\ ini\ digunakan\ sebagai\ pengatur\ database\ penjual\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 5\ Maret\ 2020\r\n\ \r\n
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment3.params=
comment3.target=Seller\ getSeller()
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
numComments=5
