#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ getter\ data\ makanan\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Metode\ untuk\ merubah\ harga\ makanan\r\n\ \r\n\ @return\ price\ dari\ makanan\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Metode\ untuk\ merubah\ kategori\ makanan\r\n\ \r\n\ @return\ category\ dari\ makanan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ name\ dari\ makanan\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ makanan\r\n\ \r\n\ @return\ id\ dari\ makanan\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ makanan\r\n\ \r\n\ @return\ name\ dari\ makanan\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ penjual\ dari\ makanan\r\n\ \r\n\ @return\ seller\ dari\ penjual\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ harga\ dari\ makanan\r\n\ \r\n\ @return\ price\ dari\ makanan\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ kategori\ dari\ makanan\r\n\ \r\n\ @return\ category\ dari\ makanan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ merubah\ id\ makanan\r\n\ \r\n\ @return\ id\ dari\ makanan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ merubah\ nama\ makanan\r\n\ \r\n\ @return\ name\ dari\ makanan\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Metode\ untuk\ merubah\ penjual\ makanan\r\n\ \r\n\ @return\ seller\ dari\ makanan\r\n
numComments=13
