#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ getter\ data\ invoice\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Metode\ untuk\ merubah\ harga\ keseluruhan\ pada\ invoice\r\n\ \r\n\ @return\ totalPrice\ dari\ invoice\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Metode\ untuk\ merubah\ pelanggan\ pada\ invoice\r\n\ \r\n\ @return\ customer\ dari\ invoice\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ invoice\r\n\ \r\n\ @return\ id\ dari\ invoice\r\n
comment3.params=
comment3.target=int\ gerIdFood()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ makanan\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ tanggal\ invoice\r\n\ \r\n\ @return\ date\ dari\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ harga\ keseluruhan\ pada\ invoice\r\n\ \r\n\ @return\ totalPrice\ dari\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ pelanggan\ pada\ invoice\r\n\ \r\n\ @return\ customer\ dari\ pelanggan\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ merubah\ id\ invoice\r\n\ \r\n\ @return\ id\ dari\ invoice\r\n
comment8.params=idFood
comment8.target=void\ setIdFoods(int)
comment8.text=\r\n\ Metode\ untuk\ merubah\ id\ makanan\ pada\ invoice\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ merubah\ tanggal\ invoice\r\n\ \r\n\ @return\ date\ dari\ invoice\r\n
numComments=13
