#BlueJ class context
comment0.target=Invoice
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment10.params=food
comment10.target=void\ setFoods(Food)
comment10.text=\r\n\ Metode\ untuk\ merubah\ id\ makanan\ pada\ invoice\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment11.params=date
comment11.target=java.util.Calendar\ setDate(java.util.Calendar)
comment11.text=\r\n\ Metode\ untuk\ merubah\ tanggal\ invoice\r\n\ \r\n\ @return\ date\ dari\ invoice\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=java.util.Calendar\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ Metode\ untuk\ merubah\ harga\ keseluruhan\ pada\ invoice\r\n\ \r\n\ @return\ totalPrice\ dari\ invoice\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ Metode\ untuk\ merubah\ pelanggan\ pada\ invoice\r\n\ \r\n\ @return\ customer\ dari\ invoice\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ invoice\r\n\ \r\n\ @return\ id\ dari\ invoice\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ makanan\r\n\ \r\n\ @return\ idFood\ dari\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ tanggal\ invoice\r\n\ \r\n\ @return\ date\ dari\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ harga\ keseluruhan\ pada\ invoice\r\n\ \r\n\ @return\ totalPrice\ dari\ invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ pelanggan\ pada\ invoice\r\n\ \r\n\ @return\ customer\ dari\ pelanggan\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Metode\ untuk\ merubah\ id\ invoice\r\n\ \r\n\ @return\ id\ dari\ invoice\r\n
numComments=17
