#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ getter\ data\ lokasi\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ provinsi\ pada\ lokasi\r\n\ \r\n\ @return\ province\ dari\ lokasi\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ kota\ pada\ lokasi\r\n\ \r\n\ @return\ city\ dari\ lokasi\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ deskripsi\ pada\ lokasi\r\n\ \r\n\ @return\ description\ dari\ lokasi\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Metode\ untuk\ merubah\ nama\ provinsi\ pada\ lokasi\r\n\ \r\n\ @return\ province\ dari\ lokasi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Metode\ untuk\ merubah\ nama\ kota\ pada\ lokasi\r\n\ \r\n\ @return\ city\ dari\ lokasi\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ merubah\ deskripsi\ pada\ lokasi\r\n\ \r\n\ @return\ description\ dari\ lokasi\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ province\ dari\ lokasi\r\n
numComments=9
