#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=CashInvoice
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=CashInvoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=Seller
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=JFood
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JFood
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Promo
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=CashlessInvoice
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=CashInvoice
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=FoodCategory
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=CashlessInvoice
dependency26.to=PaymentType
dependency26.type=UsesDependency
dependency27.from=CashlessInvoice
dependency27.to=Promo
dependency27.type=UsesDependency
dependency28.from=CashlessInvoice
dependency28.to=Food
dependency28.type=UsesDependency
dependency29.from=CashlessInvoice
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency30.from=CashlessInvoice
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Seller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=FoodCategory
dependency7.type=UsesDependency
dependency8.from=CashInvoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=CashInvoice
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=420
target1.y=270
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=400
target10.y=20
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=480
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=20
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=20
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=400
target14.y=140
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=80
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=140
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=200
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=480
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=260
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=60
target6.y=420
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=400
target7.y=80
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=420
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=140
