#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Kelas\ ini\ digunakan\ untuk\ getter\ data\ penjual\ pada\ JFood.\r\n\ \r\n\ @author\ Ananda\ Rizky\ Duto\ Pamungkas\r\n\ @version\ 27\ Februari\ 2020\r\n\ \r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ referensi\ dari\ suatu\ objek\ private\ pada\ kelas\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ merubah\ nomor\ telfon\ penjual\r\n\ \r\n\ @return\ phoneNumber\ dari\ penjual\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Metode\ untuk\ merubah\ lokasi\ penjual\r\n\ \r\n\ @return\ location\ dari\ lokasi\r\n
comment12.params=
comment12.target=void\ printDate()
comment12.text=\r\n\ Metode\ untuk\ menampilkan\ data\r\n\ \r\n\ @return\ name\ dari\ penjual\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ penjual\r\n\ \r\n\ @return\ id\ dari\ penjual\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ penjual\r\n\ \r\n\ @return\ name\ dari\ penjual\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ email\ penjual\r\n\ \r\n\ @return\ email\ dari\ penjual\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ nomor\ telfon\ penjual\r\n\ \r\n\ @return\ phoneNumber\ dari\ penjual\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ lokasi\ penjual\r\n\ \r\n\ @return\ location\ dari\ lokasi\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ merubah\ id\ penjual\r\n\ \r\n\ @return\ id\ dari\ penjual\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ merubah\ nama\ penjual\r\n\ \r\n\ @return\ name\ dari\ penjual\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ merubah\ email\ penjual\r\n\ \r\n\ @return\ email\ dari\ penjual\r\n
numComments=13
